@import "../common/palette.css";

.team_page_title {
  color: white;
  font-weight: 600;
}

div.container {
  margin-top: 4em;
}

div.team_container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 5em;
}

div.team_title_container {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--color5);
  font-weight: 500;
}

div.members_container {
  margin-top: 1.5em;
}

div.members_row {
  display: grid;
  grid-template-columns: repeat(4, auto);

  justify-content: start;
}

div.member_container {
  margin: 0.5em 0.5em;
}

div.name_container {
  flex-grow: initial;
  min-width: 16em;
}

div.name_container h2 {
  color: var(--color1);
  font-size: 1em;
  text-align: right;
}

@media (max-width: 900px) {
  div.members_row {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 700px) {
  div.members_row {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 460px) {
  div.members_row {
    grid-template-columns: repeat(1, auto);
  }
}
